.video{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
    margin-bottom: 1rem;
}
.video:hover{
    transform: scale(1.01);
}
.video.list {
    width: 100%;
}
.video.grid{
    width: 100%;
}
.thumbnail{
    width: 96%;
    margin-bottom: 1rem;
}
.infoContanier{
    display: flex;
    align-items: center;
    width: 90%;
}
.channelThumbnail{
    border-radius: 50%;
    max-width: 10%;
    height: auto;
    margin-right:0.8rem;
}
.title{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
.channel{
    font-size: 1.2rem;
    opacity: 0.6;
}

@media screen and (min-width: 600px) { 
    .video.grid{
        width: 50%;
    }
}
@media screen and (min-width: 900px) { 
    .video.grid{
        width: 33%;
    }
}
@media screen and (min-width: 1200px) { 
    .video.grid{
        width: 25%;
    }
}




 

